# semantic-kernel-starters

.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet-ci.yml  dotnet-pr.yml
sk-csharp-azure-functions/: ExecuteFunctionEndpoint.cs  Program.cs  sk-csharp-azure-functions.csproj
sk-csharp-azure-functions/Models/: ErrorResponse.cs  ExecuteFunctionRequest.cs  ExecuteFunctionResponse.cs
sk-csharp-chatgpt-plugin/azure-function/: AiPluginJson.cs  Program.cs  sk-chatgpt-azure-function.csproj
sk-csharp-chatgpt-plugin/semantic-functions-generator/: semantic-functions-generator.csproj
sk-csharp-console-chat/: sk-csharp-console-chat.csproj
sk-csharp-hello-world/: sk-csharp-hello-world.csproj
sk-python-flask-chatgpt-plugin/: pyproject.toml
sk-typescript-console-chat/: sk-typescript-console-chat.csproj
sk_csharp_apim_demo/: sk_csharp_apim_demo.csproj
